// Goでは、プログラムの全ての要素は何らかの「パッケージ」に属する。
// 1つのファイルに記述できるのは単一のパッケージのみで、複数あるとコンパイルエラーが発生する。
// ↓mainパッケージに関するプログラムである事を示す。
package main

// ファイル内で使用するパッケージを指定する
import (
	"fmt" // 書式に関する処理を担うGoの標準パッケージ
)

// main関数はGoのエントリーポイント
func main() {

	a := [3]string{
		"Yamada",
		"Sato",
		"Suzuki",
	}

	// 文字列を改行コード付きで標準出力
	fmt.Println(a)
}
