package foo

/*
* フィールドとメソッドの可視性
 */
// パッケージに定義された関数が外部の関数から参照可能かどうかは関数名の先頭文字が大文字であるか否か
// これは定数やパッケージ変数、型や構造体のフィールドやメソッドに対しても同様

// 構造体型のフィールドはすべて非公開で、全ての処理は公開されたメソッドを介して行うようにすれば、インターフェースが明快でメンテナンス性の高いパッケージを作ることができる

type T struct {
	Field1 int // 公開
	field2 int // 非公開
}

// Method1 公開メソッド
func (t *T) Method1() int {
	return t.Field1
}

// method2 非公開メソッド
func (t *T) method2() int {
	return t.field2
}
