package main

/*
* インターフェース
 */
// インターフェースは型の一種で任意の型が「どのようなメソッドを実装するべきか」を規程するための枠組み
// 「interface {メソッドのシグネチャの列挙}」という形式で、型が実装するべきメソッドのシグネチャを任意の数だけ列挙できる

func main() {
	/*
	* 代表的なインターフェース error
	 */
	callMyError()

	/*
	* インターフェースのメリット
	 */
	callStringify()
}
