package main

func pow(p *[3]int) {
	i := 0
	for i < 3 {
		// 各要素を累乗する
		// (*p)によってデリファレンスした配列型に[i]を使って要素のインデックスを指定している
		// 演算子の優先順位の関係で*p[i]の様には書けない
		(*p)[i] = (*p)[i] * (*p)[i]
		i++
	}
}
